<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Survey statistics</title>
  <meta name="description" content="The Survey">
  <meta name="author" content="Elizaveta Kantina">

  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
   <script src="js/statistics.js"></script> 
</head>

<body>
	<header>  
		<h1>Survey Statistics</h1>
	</header>
	<div id="survey-results"> 
		<div id="piechart1" class="charts"></div>
		<div id="piechart2" class="charts"></div>
		<div id="piechart3" class="charts"></div>
		<div id="piechart4" class="charts"></div>
		<div id="piechart5" class="charts"></div>
		<div id="piechart6" class="charts"></div>
	</div>
</body>
</html>